<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Futurismo Trentino</title>
    <meta name="author" content="Ananya Neogi">
    <style>
    @font-face {
    font-family: 'Grotesque';
    src: url("assets/Grotesque.otf") format("opentype");
    }

      body {
      background: #A1A990;
      color: #3C4468; }

      main {
      height: 80vh;
      width: 54vw;
      max-width: 727px;
      margin: 2vh auto;
      display: grid;
      grid-template-rows: 2fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 2fr;
      grid-template-columns: 25px 1fr 25px 1fr 50px;
      grid-gap: 1px; }

      h1, h2, h3 {
      font-family: Grotesque, Helvetica, san-serif;
      text-transform: uppercase;
      align-self: center;
      justify-self: center;
      display: block;
      font-size: 7.8vw;
      margin: 0.15em 0 0;
      padding: 0;
      line-height: 0.7;
    }

      h1 {
      grid-column: 1 / -1;
      letter-spacing: 15px;
      margin-left: 9px;
    }

      h2 {
      grid-column: 1 / -1;
      align-self: center;
      justify-self: center;
      letter-spacing: -2px;
      margin-top: 13px;
    }

      h3.part1 {
      grid-column: 1 / -1;
      letter-spacing: -2px;
    }

      h3.part2 {
      grid-column: 1 / -1;
    }

      sup {
      font-size: 35%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
      top: -1.4em;
      border-bottom: 0.3em solid;
    }

      .rect {
        display: block; }

      .circle {
      width: 50px;
      height: 50px;
    }

      .rect {
      background: #3C4468;
    }

      .rect1 {
      grid-row: 1;
      grid-column: 1;
      height: 140px;
      margin-bottom: -1px;
    }

      .rect2 {
      grid-row: 1;
      grid-column: 3;
      margin-bottom: -1px;
    }

      .rect3 {
      grid-row: 2;
      grid-column: 1 / -1;
    }

      .rect4 {
      grid-row: 4;
      grid-column: 1 / -1;
    }

      .rect5 {
      grid-row: 6;
      grid-column: 1 / -1;
    }

      .rect6 {
      grid-row: 8;
      grid-column: 1 / -1;
    }

      .rect7 {
      grid-row: 10;
      grid-column: 1 / -1;
    }

      .rect8 {
      grid-row: 11;
      grid-column: 3;
      height: 140px;
      margin-top: -1px;
    }

      .circle1 {
      grid-row: 1;
      grid-column: 5; }

      .circle2 {
      grid-row: 11;
      grid-column: 5;
      align-self: self-end;
      }

    </style>
  </head>
  <body>
    <main>
        <h1>Futurismo</h1>
        <h2>1932 Anno X<sup>o</sup></h2>
        <h3 class="part1">S.E. Marinetti</h3>
        <h3 class="part2">Nel Trentino</h3>
        <div class="rect rect1">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect2">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect3">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect4">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect5">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect6">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect7">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="rect rect8">
          <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect width="100" height="100" fill="currentcolor"></rect></svg>
        </div>
        <div class="circle circle1">
          <svg width="100%" height="100%" viewBox="0 0 50 50" preserveAspectRatio="none">
          <circle cx="25" cy="25" r="25" fill="currentcolor"></circle></svg>
        </div>
        <div class="circle circle2">
          <svg width="100%" height="100%" viewBox="0 0 50 50" preserveAspectRatio="none">
          <circle cx="25" cy="25" r="25" fill="currentcolor"></circle></svg>
        </div>
    </main>
  </body>
</html>
